server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoG2
spring.datasource.username=root
spring.datasource.password=Schein@17!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

